x = 0
y = 0

def init(a,b):
    global x
    global y
    x=a
    y=b  # global - функция для того чтобы элементы х и у,
    #  которые находятся до функции def воспринимались этой самой функцией
    #  как элементы с которой может взимодествовать фунция def

def do_it():
    return x + y